.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  padding: 20px 0;
}

.empty {
  text-align: center;
  font-size: 1rem;
  color: #666;
  padding: 20px;
}


@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* tablet */
  }
}

@media (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr; /* mobil */
  }
}